CREATE DATABASE workers;

USE workers;

CREATE TABLE workers
   (id INTEGER PRIMARY KEY, 
   first_name TEXT NOT NULL,
   last_name TEXT NOT NULL,
   age INTEGER,
   course TEXT NOT NULL);
   
INSERT INTO workers 
VALUES (1, 'Anna', 'NOWAK', 34, 'DS.'),
       (2, 'Roman', 'KOWALSKI', 42, 'DS.'),
       (3, 'Tomasz', 'WIŚNIEWSKI', 33, 'DS.'),
       (4, 'Agata', 'WÓJCIK', 43, 'DS.'),
       (5, 'Elżbieta', 'KOWALCZYK', 28, 'Java'),
       (6, 'Przemysław', 'KAMIŃSKI', 34, 'Java'),
       (7, 'Robert', 'LEWANDOWSKI', 35, 'Java'),
       (8, 'Radosław', 'ZIELIŃSKI', 38, 'Java'),
       (9, 'Anna', 'WOŹNIAK', 26, 'Java'),
       (10, 'Robert', 'SZYMAŃSKI', 34, 'Java'),
       (11, 'Radosław', 'DĄBROWSKI', 35, 'UX'),
       (12, 'Robert', 'KOZŁOWSKI', 38, 'UX'),
       (13, 'Joanna', 'MAZUR', 26, 'UX'),
       (14, 'Radosław', 'JANKOWSKI', 27, 'UX'),
       (15, 'Patryk', 'LEWANDOWSKI', 28, 'Tester'),
       (16, 'Patryk', 'ZIELIŃSKI', 28, 'Tester'),
       (17, 'Andrzej', 'WOŹNIAK', 31, 'Tester'),
       (18, 'Andrzej', 'LEWANDOWSKI', 30, 'Tester'),
       (19, 'Roman', 'ZIELIŃSKI', 39, 'Tester'),
       (20, 'Ewa', 'WOŹNIAK', 31, 'Tester');
------------------------------------------------------------
USE workers;

SELECT * FROM workers WHERE age>30;

SELECT * FROM workers WHERE age<30;

SELECT * FROM workers WHERE last_name LIKE 'K%ki'; 

SELECT id NR, first_name, last_name from workers

ALTER TABLE workers 
RENAME COLUMN id TO nr;

SELECT * FROM workers WHERE nr IS NULL OR first_name IS NULL OR last_name IS NULL OR age IS NULL or course IS NULL

SELECT * FROM workers WHERE course = 'Java'
         
