CREATE DATABASE workers;

USE workers;

CREATE TABLE workers
   (id INTEGER PRIMARY KEY, 
   first_name VARCHAR (50),
   last_name VARCHAR (50),
   age INTEGER,
   course VARCHAR (30)
   );
   
INSERT INTO workers VALUES
(1, 'Anna', 'NOWAK', 34, 'DS.'),
(2, 'Roman', 'KOWALSKI', 42, 'DS.'),
(3, 'Tomasz', 'WIŚNIEWSKI', 33, 'DS.'),
(4, 'Anna', NULL, 43, 'DS.'),
(5, 'Elżbieta', 'KOWALCZYK', NULL, 'Tester'),
(6, 'Anna', 'KOWALCZYK', NULL, 'Java'),
(7, 'Robert', 'KOWALCZYK', NULL, 'Java'),
(8, 'Radosław', 'ZIELIŃSKI', NULL, 'Java'),
(9, 'Robert', 'WOŹNIAK', NULL, 'Java'),
(10, 'Robert', 'SZYMAŃSKI', 34, 'Tester'),
(11, 'Radosław', 'DĄBROWSKI', 35, NULL),
(12, 'Robert', 'KOZŁOWSKI', NULL, 'UX'),
(13, 'Joanna', 'MAZUR', 26, 'UX'),
(14, 'Radosław', 'JANKOWSKI', 27, 'UX'),
(15, 'Patryk', 'LEWANDOWSKI', 28, NULL),
(16, NULL, 'ZIELIŃSKI', 28, NULL),
(17, 'Andrzej', 'WOŹNIAK', 31, NULL),
(18, 'Andrze', 'LEWANDOWSKI', 30, NULL),
(19, 'Roman', 'KOWALCZYK', 39, NULL),
(20, 'Ewa', 'WOŹNIAK', 31, NULL);


SELECT DISTINCT first_name FROM workers WHERE first_name IS NOT NULL 
ORDER BY first_name;

SELECT DISTINCT last_name FROM workers WHERE last_name IS NOT NULL 
ORDER BY last_name;

SELECT DISTINCT course FROM workers WHERE last_name = 'KOWALCZYK'; 

SELECT * FROM workers WHERE age IS NULL;

SELECT age FROM workers where first_name = 'Patryk';

ALTER TABLE workers 
RENAME TO mentors;
