CREATE DATABASE workers;

USE workers;

CREATE TABLE workers
   (id INTEGER PRIMARY KEY, 
   first_name VARCHAR (50),
   last_name VARCHAR (50),
   age INTEGER,
   course VARCHAR (30)
   );

USE workers;

CREATE TABLE workers
   (id INTEGER PRIMARY KEY, 
   first_name VARCHAR (50),
   last_name VARCHAR (50),
   age INTEGER,
   course VARCHAR (30)
   );

INSERT INTO workers (id, first_name, last_name, age, course)
VALUES 
    (1, 'Anna', 'NOWAK', 34, 'DS.'),
    (2, 'Roman', 'KOWALSKI', 42, 'DS.'),
    (3, 'Tomasz', 'WIŚNIEWSKI', 33, 'DS.'),
    (4, 'Agata', 'WÓJCIK', 43, 'DS.'),
    (5, 'Elżbieta', 'KOWALCZYK', 28, 'Java'),
    (6, 'Przemysław', NULL, 34, 'Java'),
    (7, 'Robert', NULL, 35, 'Java'),
    (8, 'Radosław', 'ZIELIŃSKI', 38, 'Java'),
    (9, NULL, 'WOŹNIAK', 26, 'Java'),
    (10, 'Robert', 'SZYMAŃSKI', 34, 'Java'),
    (11, 'Radosław', 'DĄBROWSKI', 35, NULL),
    (12, 'Robert', 'KOZŁOWSKI', NULL, 'UX'),
    (13, 'Joanna', 'MAZUR', 26, 'UX'),
    (14, 'Radosław', 'JANKOWSKI', 27, 'UX'),
    (15, 'Patryk', 'LEWANDOWSKI', 28, 'Tester'),
    (16, NULL, 'ZIELIŃSKI', 28, 'Tester'),
    (17, 'Andrzej', 'WOŹNIAK', 31, 'Tester'),
    (18, 'Andrze', 'LEWANDOWSKI', 30, 'Tester'),
    (19, 'Roman', NULL, 39, 'Tester'),
    (20, 'Ewa', 'WOŹNIAK', 31, 'Tester');
    
